<?xml version='1.0' encoding='utf-8'?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|AnyCPU">
            <Configuration>Debug</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|ARM">
            <Configuration>Debug</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x86">
            <Configuration>Debug</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|AnyCPU">
            <Configuration>Release</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|ARM">
            <Configuration>Release</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x86">
            <Configuration>Release</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
    </ItemGroup>
    <PropertyGroup Label="Globals">
        <ProjectGuid>efffab2f-bfc5-4eda-b545-45ef4995f55a</ProjectGuid>
    </PropertyGroup>
<PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
        <VisualStudioVersion>12.0</VisualStudioVersion>
    </PropertyGroup>
    <Import Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
    <PropertyGroup>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <TargetPlatformVersion>8.1</TargetPlatformVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageCertificateKeyFile>CordovaApp_TemporaryKey.pfx</PackageCertificateKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <AppxManifest Include="package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
        <Content Include="images\logo.png" />
        <Content Include="images\smalllogo.png" />
        <Content Include="images\splashscreen.png" />
        <Content Include="images\storelogo.png" />
        <None Include="CordovaApp_TemporaryKey.pfx" />
    </ItemGroup>
    <ItemGroup>
        <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
    <PropertyGroup>
        <PreBuildEvent>
Powershell -ExecutionPolicy RemoteSigned Unblock-File '$(ProjectDir)\cordova\lib\ApplyPlatformConfig.ps1'; Powershell -File '$(ProjectDir)\cordova\lib\ApplyPlatformConfig.ps1' '$(ProjectDir)\';
    </PreBuildEvent>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="www\cordova.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\cordova_plugins.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\index.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\logo.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\index.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\index.js" />
    </ItemGroup>
<ItemGroup><Content Include="www\libs\05_Base\fastclick.js"></Content><Content Include="www\libs\05_Base\log4javascript.js"></Content><Content Include="www\libs\05_Base\script.js"></Content><Content Include="www\libs\10_jQuery\jquery-2.1.0.js"></Content><Content Include="www\libs\12_Animate\animate.css"></Content><Content Include="www\libs\13_FontAwesome\font-awesome.css"></Content><Content Include="www\libs\15_Toastr\toastr.css"></Content><Content Include="www\libs\15_Toastr\toastr.js"></Content><Content Include="www\libs\17_Modern\10\modern.css"></Content><Content Include="www\libs\17_Modern\20\modern-responsive.css"></Content><Content Include="www\libs\20_Bootstrap\bootstrap.css"></Content><Content Include="www\libs\20_Bootstrap\bootstrap.js"></Content><Content Include="www\libs\22_BootstrapStuff\bootstrap-filestyle.js"></Content><Content Include="www\libs\22_BootstrapStuff\bootstrap-switch.css"></Content><Content Include="www\libs\22_BootstrapStuff\bootstrap-switch.js"></Content><Content Include="www\libs\25_d3\d3.v3.js"></Content><Content Include="www\libs\25_d3\nv.d3.css"></Content><Content Include="www\libs\25_d3\nv.d3.js"></Content><Content Include="www\libs\30_SignalR\jquery.signalR-2.1.1.js"></Content><Content Include="www\libs\40_Angular\angular.js"></Content><Content Include="www\libs\50_AngularStuff\angular-animate.js"></Content><Content Include="www\libs\50_AngularStuff\angular-bootstrap-switch.js"></Content><Content Include="www\libs\50_AngularStuff\angular-cache.js"></Content><Content Include="www\libs\50_AngularStuff\angular-carousel.css"></Content><Content Include="www\libs\50_AngularStuff\angular-carousel.js"></Content><Content Include="www\libs\50_AngularStuff\angular-cookies.js"></Content><Content Include="www\libs\50_AngularStuff\angular-nvd3.js"></Content><Content Include="www\libs\50_AngularStuff\angular-sanitize.js"></Content><Content Include="www\libs\50_AngularStuff\angular-strap.js"></Content><Content Include="www\libs\50_AngularStuff\angular-touch.js"></Content><Content Include="www\libs\50_AngularStuff\angular-ui-router.js"></Content><Content Include="www\libs\50_AngularStuff\imageupload.js"></Content><Content Include="www\libs\50_AngularStuff\loading-bar.css"></Content><Content Include="www\libs\50_AngularStuff\loading-bar.js"></Content><Content Include="www\libs\50_AngularStuff\ngStorage.js"></Content><Content Include="www\libs\50_AngularStuff\ui-bootstrap-tpls-0.11.0.js"></Content><Content Include="www\libs\55_AngularTranslate\angular-translate.js"></Content><Content Include="www\libs\56_AngularTranslateStuff\angular-translate-loader-static-files.js"></Content><Content Include="www\libs\56_AngularTranslateStuff\angular-translate-loader-url.js"></Content><Content Include="www\libs\56_AngularTranslateStuff\angular-translate-storage-cookie.js"></Content><Content Include="www\libs\56_AngularTranslateStuff\angular-translate-storage-local.js"></Content><Content Include="www\libs\90_Phonegap\phonegap-geolocation.js"></Content><Content Include="www\libs\90_Phonegap\phonegap-ready.js"></Content><Content Include="www\libs\99_appInit\appInit.js"></Content><Content Include="www\libs\99_appInit\tweak-bootstrap.css"></Content><Content Include="www\libs\fonts\glyphicons-halflings-regular.eot"></Content><Content Include="www\libs\fonts\glyphicons-halflings-regular.svg"></Content><Content Include="www\libs\fonts\glyphicons-halflings-regular.ttf"></Content><Content Include="www\libs\fonts\glyphicons-halflings-regular.woff"></Content><Content Include="www\app\constants.js"></Content><Content Include="www\app\index.cshtml"></Content><Content Include="www\app\main.js"></Content><Content Include="www\app\articleDetails\articleDetails.html"></Content><Content Include="www\app\articleDetails\articleDetails.js"></Content><Content Include="www\app\articles\articles.html"></Content><Content Include="www\app\articles\articles.js"></Content><Content Include="www\app\articles\articlesApiService.js"></Content><Content Include="www\app\articles\articlesPushService.js"></Content><Content Include="www\app\articles\categoriesService.js"></Content><Content Include="www\app\font\fontawesome-webfont.eot"></Content><Content Include="www\app\font\fontawesome-webfont.svg"></Content><Content Include="www\app\font\fontawesome-webfont.ttf"></Content><Content Include="www\app\font\fontawesome-webfont.woff"></Content><Content Include="www\app\font\FontAwesome.otf"></Content><Content Include="www\app\fonts\glyphicons-halflings-regular.eot"></Content><Content Include="www\app\fonts\glyphicons-halflings-regular.svg"></Content><Content Include="www\app\fonts\glyphicons-halflings-regular.ttf"></Content><Content Include="www\app\fonts\glyphicons-halflings-regular.woff"></Content><Content Include="www\app\gallery\gallery.html"></Content><Content Include="www\app\gallery\gallery.js"></Content><Content Include="www\app\info\info.html"></Content><Content Include="www\app\info\info.js"></Content><Content Include="www\app\infrastructure\baseUrlFilter.js"></Content><Content Include="www\app\infrastructure\dialog.html"></Content><Content Include="www\app\infrastructure\geoLocationTrackerService.js"></Content><Content Include="www\app\infrastructure\routeResolverService.js"></Content><Content Include="www\app\infrastructure\serverValidationDirective.js"></Content><Content Include="www\app\infrastructure\thinktecture.ng.Authentication.js"></Content><Content Include="www\app\infrastructure\thinktecture.ng.Dialog.js"></Content><Content Include="www\app\infrastructure\thinktecture.ng.SignalR.js"></Content><Content Include="www\app\infrastructure\thinktecture.ng.Toast.js"></Content><Content Include="www\app\infrastructure\tools.js"></Content><Content Include="www\app\log\log.html"></Content><Content Include="www\app\log\log.js"></Content><Content Include="www\app\log\logPushService.js"></Content><Content Include="www\app\login\login.html"></Content><Content Include="www\app\login\login.js"></Content><Content Include="www\app\settings\settings.html"></Content><Content Include="www\app\settings\settings.js"></Content><Content Include="www\app\settings\settingsService.js"></Content><Content Include="www\app\shell\navigation.js"></Content><Content Include="www\app\shell\networkStatusService.js"></Content><Content Include="www\app\shell\personalizationService.js"></Content><Content Include="www\app\shell\status.js"></Content><Content Include="www\app\start\start.html"></Content><Content Include="www\app\start\start.js"></Content><Content Include="www\app\statistics\statistics.html"></Content><Content Include="www\app\statistics\statistics.js"></Content><Content Include="www\app\translations\locale-en.json"></Content><Content Include="www\app\translations\translations-de.js"></Content><Content Include="www\assets\app.css"></Content><Content Include="www\assets\images\ajax-loader.gif"></Content><Content Include="www\assets\images\apple-touch-icon.png"></Content><Content Include="www\assets\images\apple-touch-startup-image-1024x748.png"></Content><Content Include="www\assets\images\apple-touch-startup-image-2048x1496.png"></Content><Content Include="www\assets\images\default.png"></Content><Content Include="www\assets\images\emergency_stop.png"></Content><Content Include="www\assets\images\glyphicons-halflings-white.png"></Content><Content Include="www\assets\images\glyphicons-halflings.png"></Content><Content Include="www\assets\images\lang_de.png"></Content><Content Include="www\assets\images\lang_de_t.png"></Content><Content Include="www\assets\images\lang_en.png"></Content><Content Include="www\assets\images\lang_en_t.png"></Content><Content Include="www\assets\images\logo.png"></Content><Content Include="www\assets\images\offline.png"></Content><Content Include="www\assets\images\online.png"></Content><Content Include="www\assets\images\user.png"></Content></ItemGroup><PropertyGroup Label="Configuration"><MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion></PropertyGroup></Project>
