<Properties StartupItem="libs/WebAPI.OutputCache/WebAPI.OutputCache.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="myProducts.Security/GlobalClaimsAuthorizationManager.cs">
    <Files>
      <File FileName="myProducts.Security/GlobalClaimsAuthorizationManager.cs" Line="79" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>